<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f5c0cc;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url(-ica.jpg.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #edacfa;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #030303;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #fdafea;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background: #f5c0cc;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #e898f3;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(233, 184, 233);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #f1b7ed;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>ini hasil sendiri ya gausah suudzon dpt nge copy</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> SENJA
      </h2>
      <h5>sesuatu yang indah namun hanya sesaat</h5>
      <img src="senja.jpeg"  height="300px" alt="">
      <p>haiiii............</p>
      <p>belajar dari sini yaa,ga semua hal indah itu selamanyaa, kamu harus bisa nerima jika hal indah di hidup kamu itu pergi, tapi semoga kamu ga kaya senjaa ya hhehehhhee....</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <Image src="senja.jpeg" height="300px" alt="">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="sekolah.jpeg" width="130px" height="150px">
      <li>~irsya melsani</li>
       <li>~icaamlcn</li> 
        <li>~22-05-2008</li>
      
    </div>
    <div class="card">
      <h3>favorite person.</h3>
      <p><img src="usmin.jpeg" width="250px" alt=""></p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@icaamlcn</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>HATUR NUHUN ABI LIEURR</h2>
</div>

</body>
</html>


